# AllBlue

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_unchosen.xml  all_blue.xml  arrow_right.xml  avtivity_chosen.xml  bcg_image_view.xml  bcg_view_pager.xml  bed.xml  drawable_comment_count_less_10.xml  drawable_comment_count_less_100.xml  drawable_comment_count_less_30.xml  drawable_comment_count_less_70.xml  drawable_comment_count_more_100.xml  drawable_like_count_less_10.xml  drawable_like_count_less_100.xml  drawable_like_count_less_30.xml  drawable_like_count_less_70.xml  drawable_like_count_more_100.xml  drawable_photo_count_0.xml  drawable_photo_count_1.xml  drawable_photo_count_3.xml  drawable_photo_count_4.xml  drawable_photo_count_5.xml  drawable_photo_count_6.xml  drawable_photo_count_less_10.xml  drawable_photo_count_more_10.xml  gay.xml  house_chosen.xml  house_unchosen.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  image.xml  layout_selector.xml  layout_selector_reverse.xml  left_time.xml  map.xml  more.xml  navigation.xml  online_chosen.xml  online_participate.xml  online_unchosen.xml  (+9 more)
app/src/main/res/layout/: activity_detail_activity.xml  activity_detail_onlines.xml  activity_group.xml  activity_group_detail.xml  activity_image_display.xml  activity_main.xml  activity_map.xml  child_fragment_gridview_item.xml  child_fragment_item.xml  custom_toast_content.xml  fragment_activity.xml  fragment_child_activity.xml  fragment_group.xml  fragment_group_item.xml  fragment_house.xml  fragment_online.xml  fragment_onlines_item.xml  fragment_onlines_item_child.xml  grid_item_house.xml  item_header.xml  online_item.xml  (+4 more)
(+41 files in other folders)
