<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/navigation"
            android:src="@drawable/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"/>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar_color"
        android:scrollbarSize="4dp">
    </ScrollView>

</LinearLayout>